# CameraAndroid2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seniorguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorguard/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/seniorguard/camera/: CameraManager.kt  FrameAnalyzer.kt
app/src/main/java/com/example/seniorguard/data/dao/: GuardianDao.kt
app/src/main/java/com/example/seniorguard/data/model/: FallEvent.kt  SeniorData.kt  SkeletonData.kt
app/src/main/java/com/example/seniorguard/data/repository/: FallDetectionRepository.kt  GuardianRepository.kt  SkeletonRepository.kt
app/src/main/java/com/example/seniorguard/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seniorguard/mediapipe/: PoseLandmarkerHelper.kt  ResultBundle.kt  SkeletonProcessor.kt
app/src/main/java/com/example/seniorguard/network/: SkeletonNetwork.kt
app/src/main/java/com/example/seniorguard/network/api/: SkeletonApi.kt
app/src/main/java/com/example/seniorguard/ui/guardian/: GuardianBottomNav.kt  GuardianScreen.kt  GuardianViewModel.kt
app/src/main/java/com/example/seniorguard/ui/mode/: ModeButton.kt  ModeSelectScreen.kt
app/src/main/java/com/example/seniorguard/ui/monitoring/: MonitoringScreen.kt  MonitoringViewModel.kt
app/src/main/java/com/example/seniorguard/ui/monitoring/components/: SkeletonOverlay.kt
app/src/main/java/com/example/seniorguard/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/seniorguard/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/seniorguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
